# PRN221_GroupProject

./: laundry-middle-platform.sql
LaundryMiddlePlatform/RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
LaundryMiddlePlatform/RazorPages/Admin/: AdminAccount.cs
LaundryMiddlePlatform/RazorPages/Constants/: Role.cs  SessionKey.cs
LaundryMiddlePlatform/RazorPages/Filters/: AuthFilter.cs
LaundryMiddlePlatform/RazorPages/Models/: CurrentUser.cs  UpdateStore.cs
LaundryMiddlePlatform/RazorPages/Pages/: Login.cshtml  Login.cshtml.cs
LaundryMiddlePlatform/RazorPages/Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LaundryMiddlePlatform/RazorPages/Pages/Customer/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Update.cshtml  Update.cshtml.cs
LaundryMiddlePlatform/RazorPages/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ViewStoreLayout.cshtml
LaundryMiddlePlatform/RazorPages/Pages/Store/: CreateMachine.cshtml  CreateMachine.cshtml.cs  CreateService.cshtml  CreateService.cshtml.cs  DetailsService.cshtml  DetailsService.cshtml.cs  DetailsStore.cshtml  DetailsStore.cshtml.cs  EditStore.cshtml  EditStore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
LaundryMiddlePlatform/RazorPages/Pagging/: PaginatedList.cs
LaundryMiddlePlatform/RazorPages/Properties/: launchSettings.json
LaundryMiddlePlatform/RazorPages/Utils/: SessionHelper.cs
(+75 files in other folders)
