<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_ViewLayout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Shared\_ViewStoreLayout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
